{
  // Editable tool descriptions. Tool names and parameter schemas stay in code.
  "tools": {
    // Current time/date/uptime.
    "get_time": {
      // What the model sees as the tool purpose.
      "description": "Return local date, time, timezone and uptime.",
      // When and how the model should use it.
      "instructions": "Use this when the user asks about the current time, date, timezone, or how long the robot has been running."
    },
    // Runtime and robot status.
    "robot_status": {
      // What the model sees as the tool purpose.
      "description": "Return basic runtime, platform and robot state.",
      // When and how the model should use it.
      "instructions": "Use this when the user asks about battery, status, health, platform, active model, or robot state."
    },
    // Eye/expression state for the robot body.
    "set_eye_expression": {
      // What the model sees as the tool purpose.
      "description": "Set the robot eye expression state.",
      // When and how the model should use it.
      "instructions": "Use this for visible emotion or attention state changes. Prefer thinking while working, happy/excited for positive reactions, confused/worried when uncertain."
    },
    // Safe local math evaluator.
    "calculator": {
      // What the model sees as the tool purpose.
      "description": "Evaluate a safe math expression with functions like sqrt, sin, gcd, lcm, round, floor and ceil.",
      // When and how the model should use it.
      "instructions": "Use this for arithmetic, roots, trigonometry, rounding, gcd/lcm, powers, and similar exact math. Do not do mental math when this tool can answer precisely."
    },
    // Persistent memory writer.
    "remember": {
      // What the model sees as the tool purpose.
      "description": "Persist a short user-provided memory for future chats.",
      // When and how the model should use it.
      "instructions": "Use this when the user says phrases like \"remember this\", \"remember that\", or asks you to remember a preference, fact, name, project detail, or instruction for later."
    },
    // Active spoken language switch.
    "set_language": {
      // What the model sees as the tool purpose.
      "description": "Switch the active conversation language between English and Slovak.",
      // When and how the model should use it.
      "instructions": "Use this when the user explicitly asks to speak English, speak Slovak, hovor po slovensky, prepni na anglictinu, switch language, or prepni jazyk. Generic switch commands are normally routed directly before the model sees them."
    },
    // Camera placeholder.
    "take_photo": {
      // What the model sees as the tool purpose.
      "description": "Capture a photo if a configured safe camera command exists.",
      // When and how the model should use it.
      "instructions": "Use this only when a camera command is configured and the user asks to see, look, inspect, or take a photo."
    },
    // Whitelisted local command runner.
    "run_safe_cli_tool": {
      // What the model sees as the tool purpose.
      "description": "Run one whitelisted local command by name.",
      // When and how the model should use it.
      "instructions": "Use this only for commands explicitly listed in configuration. Never request raw shell access."
    },
    // Provider-backed public web search.
    "web_search": {
      // What the model sees as the tool purpose.
      "description": "Search the public web through the configured search provider and return titles, URLs, and snippets.",
      // When and how the model should use it.
      "instructions": "Use this for current events, prices, software releases, documentation that may have changed, product availability, or other facts likely to be stale. Do not use it for private memory or local robot state. Prefer one focused query, then fetch_url only for the most relevant result when more detail is needed."
    },
    // Public URL reader.
    "fetch_url": {
      // What the model sees as the tool purpose.
      "description": "Fetch a known public HTTP(S) URL and return cleaned readable text in markdown-like format.",
      // When and how the model should use it.
      "instructions": "Use this only when the user gives a URL or after web_search returns a relevant result that needs source details. Do not fetch local, private-network, login, checkout, or account pages. Summarize with the page URL and mention when fetched text is truncated."
    }
  }
}
